@import url('https://fonts.googleapis.com/css2?family=Foldit&family=Konkhmer+Sleokchher&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    font-family: "Poppins", "Trebuchet MS", Helvetica, sans-serif;
    background-color: rgb(154, 195, 221);
    font-weight: 400;
}

html {
    overflow-y: scroll;
  }

a.name {
    text-align: center;
    font-size: 1.7rem;
    text-anchor: middle;
    text-decoration: none;
    margin-top: 15px;
    color: black;
}

a:visited {
    color: black;
}

.section-text {
    font-weight: 400;
    font-size: 1.1rem;
    position: absolute;
    text-decoration: none;
    color: black;
}

.text-container-title {
    font-weight: 400;
    text-align: center;
    font-size: 2.0vw;
    text-anchor: middle;
    text-decoration: none;
    /* margin-top: 15px; */
    color: black;
}

section.top-header {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

section.wide-sections {
    visibility: visible;
}

.hamburger-menu {
    visibility: hidden;
    position: absolute;
    right: 20px;
}


.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    /* -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; */
    background-color: #101010;
}

.overlay {
    /* height: 100%; */
    width: 100%;
    height: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 20px;
    text-decoration: none;
    font-size: 2rem;
    color: #818181 !important;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: -10px;
    right: 3px;
    font-size: 60px;
}


.intro {
    margin-top: 5%;
    padding-left: 100px;
    padding-right: 100px;
    /* animation: fadeIn 2s; */
}

.hp-subsections {
    margin-top: 90px;
    padding-left: 100px;
    padding-right: 100px;
    /* animation: fadeIn 2s; */
}

.hp-subsections#projects {
    /* animation-delay: 2s; */
}

.hp-subsections#aboutme {
    /* animation-delay: 4s; */
}

.container {
    align-items: center;
    justify-content: center;
    display: flex;

}

.img-container{
    /* justify-content: center; */
    width: 60%;
    position: relative;
}

.right-text-container{
    /* justify-content: center; */
    width: 45%;
    margin-right: 8%;
}

.left-text-container{
    /* justify-content: center; */
    width: 45%;
    margin-left: 8%;
}


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

h1.title-text {
    text-align: center;
    font-size: 1.6vw;
    text-anchor: middle;
    font-weight: 400;
    white-space: pre-line;
    line-height: 1.5em;
}

span.grey {
    color: #a9a9a9;
}

span.day {
    color: rgb(255, 157, 0);
}

span.night {
    color: rgb(0, 124, 124);
}

img#intro-image {
    max-width:70%;
    border-radius: 3%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}


hr {
    width: 80%;
    color: black;
    margin-top: 90px;
    border-width: 1px;
}

hr.bottom {
    border-width: 0px;
}

.logo-container {
    /* margin-left: 45%; */
    text-align: center;
    display: flex;
    justify-content: center;
}

.logo-container img{
    max-height: 30px;
    width: auto;
    margin: 0 5px;
}

.email-form {
    border-color: transparent;
}

div.form {
    width: 35%;
    /* box-sizing: border-box; */
    /* padding-left: 10px;
    padding-right: 10px; */
}

div.form#message {
    width: 80%;
    /* box-sizing: border-box; */
    padding: 10 10px; /* Adjust the padding as needed */
}

div.form-element-div {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    font-size: 1.4vw;
    justify-content: center;
}

#full-name {
    margin-left: -5px;
    /* align-self: flex-end; */
}

#email-address {
    margin-left: 5px;
}

#full-name, #email-address {
    width: 80%;
    height: 20px;
    max-width: 300px;
    /* padding-left: 10px;
    padding-right: 10px; */
}

textarea#message {
    width: 80%;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
    color: black;
    resize: none;
    /* max-width: 80%; */
    font-family: "Poppins", "Trebuchet MS", Helvetica, sans-serif;
}

input {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
    color: black;
}


input[type=submit] {
    background-color: white;
    border: none;
    padding: 4px 12px;
    font-family: "Poppins", "Trebuchet MS", Helvetica, sans-serif;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
    color: black;
    max-width: 100px;
  }

a {
    color: black;
}

h1.subsections-title {
    text-align: center;
    font-weight: 500;
    font-size: 1.8vw;
}

@media screen and (max-width: 600px) {
    .intro {
        padding-left: 7%;
        padding-right: 7%;
    }
    hr {
        width: 90%;
    }
}


@media screen and (max-width: 850px) {
    a {
        color: black;
    }
    a.name {
        font-size: 7.5vw;
    }

    section.wide-sections {
        visibility: hidden;
    }
    
    .hamburger-menu {
        visibility: visible;
        position: absolute;
        right: 20px;
        background-color: transparent;
        border: none;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .intro {
        margin-top: 20px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .hp-subsections {
        margin-top: 30px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .img-container {
        width: 100%;
    }
    .right-text-container{
        margin-top: 20px;
        width: 70%;
        margin-right: 0%;
    }

    .left-text-container{
        margin-top: 20px;
        width: 70%;
        margin-left: 0%;
    }
    h1.title-text {
        font-size: 5.5vw;
    }
    .text-container-title {
        font-size: 7.0vw;;
    }

    div.form-element-div {
        font-size: 3.5vw;
    }
    h1.subsections-title {
        font-size: 1.5em;
    }

}

body {
    margin: 0 auto;
    padding: 0;
    width: 100%;

    min-height: 100vh;
    display: block;
    position: relative;
    padding-bottom: 49px;
    box-sizing: border-box;

    overflow: overlay;
}

.top_header {
    background-image: url(../assets/Background.png);
    background-size: cover;
    padding: 0px 8vw 15px;
}

.nav_list {
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding: 10px 0px;
}

ul {
    padding-inline-start: 0;
    margin-block-start: 10px;
    margin-block-end: 0;
}

nav {
    display: flex;
    text-align: center;
}

nav ul { /*entire list settings*/
    padding: 0;
    list-style: none;
    display: flex;
    flex: 1 0 0%;
    justify-content: space-between;
    font-family:'Helvetica', 'Arial';
}

.nav_list {
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding: 10px 0px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;

    background-image: url(../assets/Background.png);
    background-size: cover;
    font-size: .8em;
    padding: 0 8vw;
}

footer ul { /*entire list settings*/
    font-family:'Helvetica', 'Arial';
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 12px 0;
    list-style: none;
    font-weight: bold;
}

nav ul li { /*each list element*/
    display: inline-block;
    font-size: 1.25em;
    padding: 5px 0px;
    color: #363636;
}

.nav_list a {
    font-weight: bold;
}

footer ul li { /*each list element*/
    display: inline;
    font-size: 1.25em;
    padding: 0 10px;
    color: #363636;
}


hr { /*horizontal line*/
    margin-block-start: 0;
    margin-block-end: 0;
    margin-right: 0px;
    margin-left: 0px;
    height: 4px;
    border-width: 0;
    color: #363636;
    background-color: #363636;
}

.small-hr {
    margin: 0 0 1em;
}

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 14px 14px transparent;
    border: solid 4px transparent;
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 14px 14px #6b6b6b;
    border: solid 4px transparent;
    border-radius: 14px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 14px 14px #3a3a3a;
}

.first_name {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 4.5em;
    line-height: 72px;

    text-align: left;
    margin-block-start: 0px;
    margin-block-end: 10px;

    color: #363636;
}

.bottom_nav {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.last_name {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 4.5em;
    line-height: 64px;

    text-align: left;
    margin-block-start: 0px;
    margin-block-end: 0px;

    color: #363636;
}

.student {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.25em;

    margin-left: 25px;
    margin-block-start: 0px;
    margin-block-end: 0px;

    color: #363636;
}

.location {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    line-height: 1.25em;

    position: relative;
    left: -5px;
    margin-left: auto;
    margin-block-start: 0px;
    margin-block-end: 0px;

    color: #363636;
}

.condensed_name {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 36px;

    text-align: left;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-top: 15px;

    color: #363636;
}

.bottom_nav_condensed {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

a {
    font-family:'Helvetica', 'Arial';
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    color: #363636;
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.timeline {
    max-width: 1080px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.timeline-entries {
    display: flex;
    flex-direction: column;
}

.timeline-bar {
    position: absolute;
    width: 5px;
    background: linear-gradient(#79d4ab, #55abdd);
    top: 143px;
    bottom: 69px;
    left: 50%;
    transform: translate(-100%, 0);
    border-radius: 15px;
}

.timeline-entry {
    width: 100%;
    margin-top: 32px;
    display: flex;
    align-items: flex-start;
}

.timeline-img {
    order: 2;
    position: relative;
    border-radius: 50%;
    border: 5px solid white;
    width: 96px;
    object-fit: cover;
    z-index: 999;
}

.timeline-dot {
    order: 2;
    position: relative;
    border-radius: 50%;
    border: 5px solid white;
    width: 32px;
    margin: 32px;
    object-fit: cover;
    z-index: 999;
}

.timeline-blurb {
    order: 3;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 0 0 1em 1em;
    font-weight: 300;
    display: inline-block;
    width: calc(1080px - 106px / 2);
}

.timeline-details {
    order: 1;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 0 1em 0 0;
    font-weight: 300;
    width: calc(1080px - 106px / 2);
    height: 106px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.about-blurb {
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-sidebar {
    width: 30%;
    min-width: 330px;
    padding: 0;
    margin-right: 4em;
}

.about-text {
    flex: 1;
    min-width: 200px;
}

.dp {
    width: 100%;
    border-radius: 50%;
}

.skill-level {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 0;
    font-family:'Helvetica', 'Arial';
    font-size: 0.875em;
    line-height: 0.875em;
    color: #363636;
    display: inline-block;
    width: 25%;
}

.skill-name {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 0 0 0.5em;
    font-family:'Helvetica', 'Arial';
    font-size: 1em;
    line-height: 1em;
    color: #363636;
    display: inline-block;
}

.text-box {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 0 0 1em;
    font-weight: 300;
    display: inline-block;
    width: 100%;
}

.text-box b {
    font-family:'Helvetica', 'Arial';
    font-style: normal;
    text-decoration: none;
    color: #363636;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 0;
    font-size: 32px;
    font-weight: 500;
    display: inline-block;
    width: 100%;
}

.text-box li {
    padding-left: 1em;
    text-indent: -1em;
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family:'Helvetica', 'Arial';
    font-size: 1.25em;
    line-height: 1.25em;
    color: #363636;
}

.image-box {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 0 0 1em;
    font-weight: 300;
    display: inline-block;
    width: 100%;
}

.image-caption {
    font-size: 0.75em;
    text-align: center;
    margin-top: 4px;
}

.mobile-about-line {
    height: 0px;
    margin: 1em 0 1.5em;
}

.left-picture {
    margin-right: 2em;
    float: left;
    width: 35%;
}

.right-picture {
    margin-left: 2em;
    float: right;
    width: 35%;
}

.twenty-five-per {
    width: 25%;
}

.full-width {
    position: static;
    left: 0;
    object-fit: cover;
    width: 100vw;
    height: 16em;
}

.center-picture {
    display: block;
    width: 25%;
    height: auto;
    margin: 0 auto;
}

.twenty-per {
    width: 20%;
}

.thirty-per {
    width: 30%;
}

.forty-per {
    width: 45%;
}

.fifty-per {
    width: 50%;
}

.sixty-per {
    width: 60%;
}

.eighty-per {
    width: 80%;
}

.about-contact {
    border-top: 4px #363636;
    border-bottom: 4px #363636;
}

.company-name {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family:'Helvetica', 'Arial';
    font-size: 1.25em;
    color: #363636;
}

.job {
    margin-bottom: 1.5em;
}

.job-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.25em 0;
}

.job-title, .job-date {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family:'Helvetica', 'Arial';
    font-size: 1em;
    color: #363636;
}

.job-date {
    color: #7C7777;
}  

.job-description {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family:'Helvetica', 'Arial';
    font-size: 0.875em;
    color: #363636;
}

a p {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family:'Helvetica', 'Arial';
    font-size: 1.25em;
    line-height: 1.25em;
    color: #363636;
}

h1 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 10px 0;
    font-size: 3em;
    font-family:'Helvetica', 'Arial';
}

h2 {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin: 10px 0;
    font-size: 2em;
    font-family:'Helvetica', 'Arial';
}

p {
    margin-block-start: 0px;
    margin-block-end: 0px;
    font-family:'Helvetica', 'Arial';
    font-size: 1.25em;
    line-height: 1.25em;
    color: #363636;
}

main {
    margin: 0 8vw;
    padding: 0;
}

.home-blurb {
    margin-bottom: 1.5em;
}

.filter_header {
    width: 100%;
    display: inline-block;
    padding: 0;
}

.filters {
    width: 84vw;
    margin: 0 0;
    float: left;
}

.filters ul {
    margin-block-start: 0;
    margin-block-end: 0;
}

.filters ul li {
    list-style-type: none;
    display: inline-block;
    margin: 10px 20px 10px 0;
}

.filters ul li a {
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    color: #363636;
}

.filters ul li a:hover, .filters ul li a:active {
    color: #54a4db;
}

.cards_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px 0;
}

.card {
    width: calc((79.8vw - 49.566px) / 3);
    min-width: 190px;
    height: calc(0.6666*(26.6vw - 16.522px) + 44.987px);
    margin: 0 1% 2%;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    white-space: nowrap;
    overflow: hidden;
}

@media (min-width: 651px) and (max-width: 749px) {
    .card {
        width: calc(39.9vw - 18.783px);
        height: calc(0.6666*(39.9vw - 18.783px) + 44.987px);
    }
}

@media (max-width: 650px) {
    .card {
        height: calc(0.6666*(84vw - 12.28px) + 44.987px);
    }
}

.card:hover {
    border: 1px solid #363636;
}

figcaption {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding: 5px 15px;
}

.card h3 {
    margin-block-start: 3px;
    margin-block-end: 3px;
    font-family:'Helvetica', 'Arial';
    font-size: 1.25em;
    line-height: 1.25em;
    color: #363636;
}

.date {
    font-size: 1em;
    text-align: right;
}

/*Modal*/
.portfolio-modal {
    position: fixed;
    z-index: 10;
    top: 2em;
    bottom: 0;
    left: 12em;
    right: 12em;
    background: white;
    box-shadow: 0px 0px 30px 2em rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: overlay;
    cursor: default;
    display: none;
}
.portfolio-modal.is-open {
    display: block;
}

.portfolio-header:nth-of-type(1) {
    background-image: url(../assets/Background.png);
    background-size: cover;
    background-position: center;
}

.portfolio-title-box {
    background: rgba(#54a4db, 0.75);
    padding: 3em 0 3em 3em;
    color: white;
    width: 70%;
}

.portfolio-title {
    font-size: 3em;
    white-space: normal;
    overflow: auto;
}

.portfolio-subtitle {
    font-size: 2em;
    white-space: normal;
    overflow: auto;
}

.portfolio-content {
    text-align: left;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 2em;
    white-space: normal;
    overflow: auto;
}

.text-box:first-child {
    margin-top: 1em;
}

.portfolio-full-width {
    width: 100%;
    max-width: initial;
    object-fit: cover;
}

.multiple-pictures {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.modal-close {
    background: transparent;
    position: fixed;
    cursor: pointer;
    left: calc(14.5em + 0.375vw);
    top: calc(3em + 0.375vw);
    border: 0;
    scale: 80%;
}

.close-svg {
    width: 3vw;
    height: auto;
    max-width: 2em;
    min-width: 1.5em;
}

.portfolio-link {
    z-index: 10;
}

/* Blog Section */
.wrapper {
    max-width: 760px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 2em;
    padding-right: 0;
    padding-left: 0;
    display: block;
}

.blog-list {
    margin-left: 0;
    list-style: none;
}

.blog-link {
    margin-top: 1em;
    margin-bottom: 0;
    font-weight: 500;
    /* background: -webkit-linear-gradient(left, #67D5BD, #4DB9B7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.blog-link:hover {
    cursor: pointer;
    text-decoration: underline;
}

.blog-date {
    font-family:'Helvetica', 'Arial';
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 1em;
    font-weight: 500;
    font-size: 1em;
}

.blog-post {
    position: fixed;
    z-index: 10;
    top: 2em;
    bottom: 0;
    max-width: 760px;
    background: white;
    box-shadow: 0px 0px 30px 0.5em rgba(0, 0, 0, 0.5);
    overflow-y: scroll;
    overflow-x: hidden;
    overflow: overlay;
    cursor: default;
    display: none;
    opacity:0;
}

.show-modal {
    display: block;
    opacity:1;
}

  /* Modal Content */
.blog-content {
    text-align: left;
    margin: 0 48px;
    padding-bottom: 2em;
    white-space: normal;
    overflow: auto;
}

.blog-close {
    background: transparent;
    position: fixed;
    cursor: pointer;
    padding: 0;
    left: calc((100vw - 760px) / 2 + 1em);
    top: 3em;
    border: 0;
    scale: 80%;
}

button:focus {
    outline: none;
}
/* MOBILE */
@media (max-width: 1043px) {
    .mobile-about-line {
        height: 4px;
    }
    .portfolio-modal.is-open {
        left: 2em;
        right: 2em;
    }  
    .modal-close {
        left: calc(2em + 0.375vw);
        top: calc(2.375em + 0.375vw);
    }
}

@media (max-width: 905px) {
    .blog-post {
        left: 2em;
        right: 2em;
        max-width: none;
    }
    .blog-close {
        left: calc(3em);
        top: calc(3em);
    }
}

@media (max-width: 900px) {
    .mobile-about-line {
        height: 4px;
    }
    .text-box {
        display: inline-block;
    }
    .image-box {
        display: inline-block;
    }
    .left-picture {
        width: 100%;
        height: auto;
        margin: 0 0 1em;
    }
    .right-picture {
        width: 100%;
        height: auto;
        margin: 0 0 1em;
    }
}

@media (max-width: 720px) {
    .typewriter-name {
        font-size: 1em;
    }
    .multiple-pictures {
        flex-direction: column;
    }
    .center-picture {
        width: 100% !important;
    }
    .exception {
        margin-bottom: 1em;
    }
}

@media (max-width: 650px) {
    .first_name {
        font-size: 3em;
        line-height: 48px;
        margin-bottom: 2px;
    }
    .last_name {
        font-size: 3em;
        line-height: 40px;
    }
    .student {
        font-size: 13px;
    }
    .location {
        display: none;
    }
    nav ul li {
        font-size: 1em;
    }
    footer ul li {
        display: block;
        width: 100%;
        text-align: center;
    }
    p {
        font-size: 1em;
    }
    .filters ul li {
        margin: 10px 0;
        display: block;
        width: 84vw;
        text-align: center;
    }
    .card {
        flex-grow: 1;
        width: 100%;
    }
    .about-text {
        min-width: 160px;
    }
    a p {
        font-size: 1em;
    }
    .text-box li {
        font-size: 1em;
    }
    .portfolio-title {
        font-size: 1.5em;
    }
    .portfolio-subtitle {
        font-size: 1em;
    }
    .portfolio-title-box {
        width: 85%;
        padding: 1em 0em 1em 3em;
    }
    body {
        padding-bottom: 111px;
    }

}
@media (max-width: calc(1080px + 16vw)) {
    .timeline-bar {
        left: calc(29px + 8vw);
        transform: translate(-50%, 0);
        bottom: 131px;
    }
    .timeline-entry {
        flex-wrap: wrap;
    }
    .timeline-img {
        order: 1;
        width: 48px;
    }
    .timeline-dot {
        order: 1;
        width: 16px;
        margin: 16px;
    }
    .timeline-details {
        order: 2;
        align-items: flex-start;
        margin-left: 16px;
        margin-right: 0;
        width: calc(84vw - 58px - 16px - 16px);
        height: 58px;
    }
    .timeline-blurb {
        order: 3;
        width: auto;
        margin-top: 8px;
        margin-left: calc(58px + 16px);
    }
}


@media (max-width: 420px) {
    .skill-level {
        font-size: 0.5em;
    }
    .about-sidebar {
        margin-right: 0;
        min-width: 160px;
        width: 100%;
    }
    .job-title, .job-date {
        font-size: 0.75em;
    }
}